<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4yY-XT-C6U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="evh-vR-9Wz">
            <objects>
                <tableViewController id="4yY-XT-C6U" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pN-ug-9IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="4AP-zj-rTA" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4AP-zj-rTA" id="n6a-PF-gmV">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-Vj-suW">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-PS-qPH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-S1-x0h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-AX-9yX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtP-PS-qPH" firstAttribute="width" secondItem="xcq-S1-x0h" secondAttribute="width" multiplier="0.2" id="MzF-Rj-Pzc"/>
                                                <constraint firstItem="xcq-S1-x0h" firstAttribute="width" secondItem="bif-AX-9yX" secondAttribute="width" multiplier="5" id="s9e-nF-jlz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yu5-Vj-suW" firstAttribute="leading" secondItem="n6a-PF-gmV" secondAttribute="leadingMargin" constant="20" id="0LO-kX-QMQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yu5-Vj-suW" secondAttribute="trailing" constant="20" id="eqc-5N-tQU"/>
                                        <constraint firstItem="Yu5-Vj-suW" firstAttribute="top" secondItem="n6a-PF-gmV" secondAttribute="topMargin" constant="4" id="o9K-lP-yCg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yu5-Vj-suW" secondAttribute="bottom" constant="4" id="qdC-SI-KqT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="MtP-PS-qPH" id="fMa-I1-yT3"/>
                                    <outlet property="nameLabel" destination="xcq-S1-x0h" id="Dnc-K2-0nY"/>
                                    <outlet property="priceLabel" destination="bif-AX-9yX" id="hCg-KF-mgO"/>
                                    <segue destination="lvF-6L-77v" kind="show" id="om6-8r-Ve4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yY-XT-C6U" id="RYP-dg-RpK"/>
                            <outlet property="delegate" destination="4yY-XT-C6U" id="sfM-pZ-n2q"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlU-wm-MbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="37"/>
        </scene>
        <!--Table Detail View Controller-->
        <scene sceneID="pTg-Co-zHg">
            <objects>
                <viewController id="lvF-6L-77v" customClass="TableDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzF-gq-4x6"/>
                        <viewControllerLayoutGuide type="bottom" id="vD3-MM-Gfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbe-zL-IbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-Uu-zfg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-fO-W9B">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-bI-nrS">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-nI-E3d">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUn-Uu-zfg" firstAttribute="leading" secondItem="dbe-zL-IbW" secondAttribute="leadingMargin" constant="8" id="6ly-S0-HcS"/>
                            <constraint firstItem="QUn-Uu-zfg" firstAttribute="top" secondItem="gzF-gq-4x6" secondAttribute="bottom" constant="8" id="eEy-ZB-E0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUn-Uu-zfg" secondAttribute="trailing" constant="8" id="mc9-mI-Awo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="mSt-nI-E3d" id="khQ-9N-KuK"/>
                        <outlet property="nameLabel" destination="9Iz-fO-W9B" id="aq7-8b-l2a"/>
                        <outlet property="priceLabel" destination="XYZ-bI-nrS" id="wGI-1M-esc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huO-OG-jRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="36"/>
        </scene>
    </scenes>
</document>
